body {

    font-family: 'Titillium Web', sans-serif;

}

#app { 
    > div {
        > div {
            >.container-fluid {
                padding-top: 90px;
                padding-bottom: 72px;
            }
        }
    }
}

.likes {
    position: absolute;
    right: 1.5em;
    top: 0.5em;
}

@media screen and (min-width: 768px) and (max-width: 840px) {

    #app { 
        > div {
            > div {
                >.container-fluid {
                    padding-top: 123px;
                }
            }
        }
    }

}
