// $btnColor: #55FF55;
$tamanioParrafo : 15px;

.info-row {

    margin: 60px 0;
    // background-color: #FFF;
    // width: 100%;

    .info-texto {
        text-align: center;
        p {
            font-size: $tamanioParrafo;
        }
    }
    
    .boton {
        display: block;
        margin: auto;
        text-align: center;
    }

    .infobox {

        .icono {
            padding: 10px 0;
            text-align: center;

        }

    }


    // .container {

    //     display: flex;
    //     justify-content: center;
    //     align-items: center;

    //     .info-texto {

    //         text-align: center;

    //     }

    //     .infobox {

    //         .icono {
    //             padding: 10px 0;
    //             text-align: center;

    //         }

    //     }
        
    //     .btn-primary {

    //         // background-color: $btnColor;

    //     }

    // }

}