/* Bordered form */

.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 50px; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
    height: 50%;
}

#logo-container{
    margin: auto;
    margin-bottom: 10px;
    width:200px;
    height:30px;
    background-image:url('http://placehold.it/200x30/000000/ffffff/&text=BRAND+LOGO');
}

form {
    border: 3px solid #f1f1f1;
    margin-bottom: 20px;
}

.formulario {

    padding: 20px 10px 20px;

}

/* Full-width inputs */
.user, .pass {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

/* Set a style for all buttons */
// button {
//     background-color: #4CAF50;
//     color: white;
//     padding: 14px 20px;
//     margin: 8px 0;
//     border: none;
//     cursor: pointer;
//     width: 100%;
    
//     &.hover {
//         opacity: 0.8;
//     }
// }

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
// .imgcontainer {
//     text-align: center;
//     margin: 24px 0 12px 0;
// }

/* Avatar image */
// img {
//     width: 60%;
//     display: block;
//     margin: auto;
//     &.avatar {
//         border-radius: 50%;
//     }

// }

/* Add padding to containers */
// .container {
//     padding: 16px;
// }

/* The "Forgot password" text */
// span.paswword {
//     float: right;
//     padding-top: 16px;
// }

/* Change styles for span and cancel button on extra small screens */
// @media screen and (max-width: 300px) {
//     span.psw {
//         display: block;
//         float: none;
//     }
//     .cancelbtn {
//         width: 100%;
//     }
// }

// @media screen and (min-width: 1024px) {

//     .Absolute-Center.is-Responsive {
        
//         width: 70%;
    
//     }

// }