{
  "name": "restaurantes",
  "homepage": "https://bernix01.github.io/restaurantes/",
  "version": "0.0.0",
  "description": "Manejo de restaurantes universitarios.",
  "main": "app.js",
  "repository": "https://github.com/Bernix01/restaurantes",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server",
    "build": "webpack",
    "test": "webpack-dev-server"
  },
  "author": "Bernix01 <gbernal096@gmail.com> (https://github.com/bernix01) and jlmasson <jlmasson@espol.edu.ec> (https://github.com/jlmasson)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.4"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "history": "^4.6.3",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "material-design-color": "^2.3.2",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-addons-linked-state-mixin": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.1.0",
    "react-images": "^0.5.4",
    "react-link-state": "^0.1.2",
    "react-redux": "^5.0.5",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.3.0",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.0.3",
    "sass": "^1.0.0-beta.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.5.0"
  }
}
